<!DOCTYPE html>
<html>
<head>
	<title>Título de la página</title>
	<style>
		/* Estilos para el botón de clientes */
		.boton-clientes {
			position: absolute;
			top: 20px;
			right: 20px;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
			text-decoration: none;
		}
		
		.boton-clientes:hover, .boton-clientes:focus {
			transform: scale(1.1);
		}
		
		.boton-clientes:active {
			transform: scale(0.9);
		}

		/* Estilos para el botón de empleados */
		.boton-empleados {
			position: absolute;
			bottom: 20px;
			left: 20px;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
			text-decoration: none;
		}
		
		.boton-empleados:hover, .boton-empleados:focus {
			transform: scale(1.1);
		}
		
		.boton-empleados:active {
			transform: scale(0.9);
		}

		/* Estilos para la sección de imágenes */
		.slider {
			position: relative;
			height: 300px;
			overflow: hidden;
			margin: 0 auto; /* Añadido para centrar la sección de imágenes */
		}
		
		.slider img {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
			animation: slide 5s infinite;
			opacity: 0;
			z-index: -1;
		}
		
		.slider img:first-child {
			opacity: 1;
			z-index: 1;
		}
		
		@keyframes slide {
			0% {
				opacity: 0;
			}
			20% {
				opacity: 1;
			}
			25% {
				opacity: 1;
			}
			45% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<a class="boton-clientes" href="/Frontend/Log_In_Cliente.html">Clientes</a>
	<a class="boton-empleados" href="/Frontend/Log In Empleado.html">Empleados</a>
	
	<h1>Motel Vic-Mar</h1> <!-- Añadido el título -->

	<div class="slider">
		
		<img src="FrontEnd/imagen1.jpg">
		<img src="imagen2.jpg">
		<img src="imagen3.jpg">
		<img src="imagen4.jpg">
		<img src="imagen5.jpg">
	</div>
</body>
</html>
