<!DOCTYPE html>
<html>

<head>
	<title>Botones en HTML</title>
	<style>
		body {
			background-color: #F7F7F7;
			font-family: Arial, sans-serif;
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1 {
			font-size: 28px;
			margin-bottom: 30px;
			text-align: center;
		}

		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			width: 200px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			margin: 10px 0;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
			border-radius: 5px;
			transition: transform 0.2s ease-out;
		}

		.btn:hover {
			background-color: #3e8e41;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
			transform: scale(1.1);
		}

		.btn:active {
			transform: scale(0.95);
		}
	</style>
</head>

<body>
		<button onclick="logOut()">Cerrar Sesión</button>
	<div class="container">
		<h1>Portal Empleados</h1>
		<button class="btn" id="registros" onclick="checkValue(event)">Reservación VicMar</button>
		<button class="btn" id="reservaciones" onclick="checkValue(event)">Reservaciones</button>
		<button class="btn" id="ventas" onclick="checkValue(event)">Ventas</button>
		<button class="btn" id="inventario" onclick="checkValue(event)">Inventario</button>
		<button class="btn" id="buscador" onclick="checkValue(event)">Buscador de contacto</button>
	</div>



	<script>
		if (localStorage.getItem("user") && localStorage.getItem("login")) {
			function checkValue(event) {
				const bId = event.target.id;
				switch (bId) {
					case 'registros':
						window.location.href = "./Registros.html";
						break;
					case 'reservaciones':
						window.location.href = "./Reservaciones_Empleado.html";
						break;
					case 'ventas':
						window.location.href = "./Punto de venta.html";
						break;
					case 'inventario':
						window.location.href = "./InventarioEmpleado.html";
						break;
					case 'buscador':
						window.location.href = "./Buscador.html";
						break;
				}
			}
		} else {
			redirectToNewPage();
		}

		function redirectToNewPage() {
			window.location.href = "/Frontend/Log In Empleado.html";

		}

		function logOut() {
			localStorage.removeItem("user");
			localStorage.removeItem("login");
			window.location.reload();
		}

		// Verifica si la variable logIn no existe en el localStorage
		if (!localStorage.getItem('login')) {
			// Redirige al usuario a una página de inicio de sesión o a una página de acceso no autorizado
			window.location.href = "/Frontend/Home.html";
		}
	</script>
</body>

</html>