<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Agregar Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
        }

        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #f2f2f2;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .back-button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <a href="#" class="back-button" onclick="history.back()">Volver</a>
    <h1>Agregar Empleado</h1>
    <form id="empleadoForm">
        <!-- <label for="id">ID Empleado:</label>
        <input type="text" id="id" name="id"><br> -->

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido"><br>

        <label for="rol">Rol:</label>
        <select id="rol" name="rol">
            <option value="Administrador">Administrador</option>
            <option value="Empleado" selected>Empleado</option>
        </select><br>

        <button type="submit">Agregar</button>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="/Frontend/scripts/Empleado.js"></script>
	<script src="/Frontend/scripts/ConexionApiEmpleado.js"></script>
    <script>
        var buttons = document.querySelectorAll("button");
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                this.style.backgroundColor = "#45a049";
            });
        });
    </script>
</body>

</html>