<!DOCTYPE html>
<html>

<head>
	<title>Reservación en línea</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			margin-top: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 20px;
		}

		form label {
			display: block;
			margin-bottom: 5px;
			font-size: 18px;
			font-weight: bold;
			color: #444;
		}

		form input,
		form select {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			font-size: 18px;
		}

		form input[type="submit"],
		form input[type="reset"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			margin-top: 20px;
		}

		form input[type="submit"]:hover,
		form input[type="reset"]:hover {
			background-color: #3e8e41;
		}

		.btn-reservar {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 30px;
			border: none;
			border-radius: 5px;
			font-size: 24px;
			cursor: pointer;
			transition: all 0.3s ease;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-decoration: none;
			margin-top: 20px;
		}

		.btn-reservar:hover {
			background-color: #3e8e41;
			transform: translateY(-3px);
		}

		.verificacionDiv {
			margin-top: 30px;
			display: none;
			margin-bottom: 30px;
		}

		p {
			text-align: center;
		}

		.codAu {
			color: red;
		}

		.code {
			font-size: x-large;
			color: #3e8e41;
			font-weight: bold;
		}

		.inputVerificacion {
			display: flex;
			align-content: center;
			justify-content: center;
			font-size: larger;
		}

		.navbar {
			display: flex;
			justify-content: space-between;

		}
	</style>
</head>

<body>
	<div class="navbar">
		<button onclick="redirectClientReservations()">Lista Reservaciones</button>
		<button onclick="logOutCliente()">Cerrar Sesión</button>
	</div>

	<div class="container">
		<h1>Reservación en línea</h1>
		<!-- <p>*** Las reservaciones por seguridad se tienen que realizar</p>
		<p>con 10 horas de anticipación. ***</p> -->
		<form id="reservacionForm">
			<label for="nombre">Nombre completo:</label>
			<input type="text" id="nombre" name="nombre" required>

			<label for="telefono">Teléfono:</label>
			<input type="tel" id="telefono" name="telefono" required>

			<label for="habitacion">Tipo de habitación:</label>
			<select id="habitacion" name="habitacion" required>
				<option value="">Seleccione una opción</option>
				<option value="2">2 horas - $300</option>
				<option value="4">4 horas - $400</option>
				<option value="12">12 horas - $500</option>
				<option value="24">24 horas - $700</option>
			</select>

			<label for="huespedes">Cantidad de huéspedes</label>
			<input type="number" id="huespedes" name="huespedes" required min="0">
			<p style="color: red;">*** Habitaciones para 2 personas, cada persona extra será un monto de $100.00 mxn al
				total de la reservación. ***
			</p>

			<label for="checkin">Fecha y hora de llegada</label>
			<input type="datetime-local" id="checkin" name="checkin" required>

			<input type="submit" value="Reservar" class="btn-reservar">
		</form>
	</div>

	<div class="container verificacionDiv" id="verificacionDiv">
		<h1>Código de verificación</h1>
		<p class="codAu">Por favor guarda el código ya que lo necesitarás</p>
		<p class="codAu">para garantizar el acceso a la reservación en VicMar</p>

		<div class="container inputVerificacion">
			<p id="codigoVerificacion" class="code"></p>
		</div>
	</div>
	<script>
		// Obtener la hora actual
		var fechaHoraActual = new Date();

		// Convertir la hora a UTC
		var fechaHoraUTC = new Date(fechaHoraActual.getTime() - fechaHoraActual.getTimezoneOffset() * 60000);

		// Obtener los componentes de fecha y hora en formato UTC
		var anio = fechaHoraUTC.getUTCFullYear();
		var mes = ('0' + (fechaHoraUTC.getUTCMonth() + 1)).slice(-2);
		var dia = ('0' + fechaHoraUTC.getUTCDate()).slice(-2);
		var hora = ('0' + fechaHoraUTC.getUTCHours()).slice(-2);
		var minutos = ('0' + fechaHoraUTC.getUTCMinutes()).slice(-2);

		// Generar la cadena de fecha y hora en formato adecuado
		var fechaHoraMinima = anio + '-' + mes + '-' + dia + 'T' + hora + ':' + minutos;

		// Establecer el valor mínimo en el campo de entrada datetime
		document.getElementById('checkin').setAttribute('min', fechaHoraMinima);


		// Verifica si la variable logIn no existe en el localStorage
		if (!localStorage.getItem('loginCliente')) {
			// Redirige al usuario a una página de inicio de sesión o a una página de acceso no autorizado
			window.location.href = "/Frontend/Home.html";
		}

	</script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!-- <script src="/Frontend/scripts/Reservacion.js"></script> -->
	<script src="/Frontend/scripts/ConexionApiReservaciones.js"></script>
</body>

</html>