<!DOCTYPE html>
<html>
<head>
  <title>Iniciar Sesión - Empleados</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    /* Estilos para centrar elementos en la página */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f1f1;
    }
    
    /* Estilos para el formulario */
    form {
      border: 1px solid #ddd;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      position: relative;
      background-color: #fff;
      font-family: 'Roboto', sans-serif;
    }
    
    h2 {
      margin-top: 0;
      margin-bottom: 30px;
      text-align: center;
      font-weight: 500;
      font-size: 24px;
      color: #333;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      color: #333;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 14px;
      color: #333;
    }
    
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
    }
    
    button[type="submit"]:hover {
      background-color: #43A047;
    }
    
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 8px 16px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    
    .back-button:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="back-button">
    <button onclick="redirectToMenu()">Regresar</button>
  </div>
  <form id="loginForm">
    <h2>Iniciar Sesión - Empleados</h2>
    <label for="employee-number">Número de empleado:</label>
    <input type="text" id="employee-number" name="employee-number" maxlength="6" minlength="6" required>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Iniciar Sesion</button>
  </form>
</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/Frontend/scripts/ConexionApiLogin.js"></script>
<script>
  if(localStorage.getItem("login")) {
    window.location.href = "/Frontend/Interfaz Empleado.html";
  } else if(localStorage.getItem("loginCliente")) {
    window.location.href = "/Frontend/Interfaz Cliente.html";
  }
</script>
</html>
