<!DOCTYPE html>
<html>

<head>
  <title>Inicio de Sesión</title>
  <style>
    /* Estilos para centrar elementos en la página */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Estilos para el formulario */
    form {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      width: 400px;
      position: relative;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .new-account,
    .forgot-password {
      margin-top: 20px;
      text-align: center;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
    }
  </style>
</head>

<body>
  <div class="back-button">
    <button onclick="window.location.href = '/Frontend/Home.html'">Regresar</button>
  </div>
  <form id="clienteLogin">
    <h2>Iniciar Sesión</h2>
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Iniciar Sesión">
    <div class="new-account">
      <a href="./Crear_Cuenta_Cliente.html">Crear una cuenta nueva</a>
    </div>
    <div class="forgot-password">
      <a href="#">¿Olvidaste tu contraseña?</a>
    </div>
  </form>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- <script src="/Frontend/scripts/Cliente.js"></script> -->
  <script src="/Frontend/scripts/LoginCliente.js"></script>
  <script>
    if(localStorage.getItem("login")) {
      window.location.href = "/Frontend/Interfaz Empleado.html";
    } else if(localStorage.getItem("loginCliente")) {
      window.location.href = "/Frontend/Interfaz Cliente.html";
    }
  </script>
</body>

</html>